.check__title {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 25px;
}

.check__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.check__item {
  padding: 0;
  margin: 0 0 43px;
}

.check__label {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  position: relative;
  cursor: pointer;
  padding-left: 50px;
}

.check__input {}

.check__label::before {
  position: absolute;
  content: "";
  top: -11px;
  left: 0;
  width: 48px;
  height: 48px;
  border: 5px solid #F2F2F2;
  box-sizing: border-box;
  background: #F2F2F2;
}

.check__label::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 12px;
  width: 23.2px;
  height: 16.3px;
  border-left: 4px solid #000000;
  border-bottom: 4px solid #000000;
  transform: rotate(-48deg);
  box-sizing: border-box;
}
