.copyright {
  padding: 0;
  margin: 0;
  padding-right: 119px;
  padding-left: 82px;
}

.copyright__text {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.copyright__link {
  padding: 0;
  margin: 0;
  position: relative;
}

.copyright__svg {
  width: 27px;
  height: 34.1px;
  fill: #000000;
}
