.description__title {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 30px;
}

.description__text {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @light-black;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .description {
    margin-bottom: 56px;
  }

  .description__block {
    width: 520px;
    min-height: 101px;
    margin: 0 auto;
    margin-bottom: 53px;
  }

  .description__title {
    padding: 0;
    margin: 0;
    font-size: 21px;
    padding-bottom: 30px;
  }

  .description__text {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .description {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 55px;
  }

  .description__block {
    margin-bottom: 43px;
  }
}
