.emotions__title {
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.emotions__label {
  padding-left: 10px;
}

.emotions__textarea {
  width: calc(100% - 20px);
  height: 160px;
  resize: none;
  margin-bottom: 40px;
}

.emotions__button {
  width: 100%;
  min-height: 58px;
}
