.footer {
  padding-right: 87px;
  padding-left: 84px;
  text-align: center;
}


@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 45px;
    padding-right: 45px;
  }
}
