.form {
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .form {
    padding-right: 60px;
    padding-left: 60px;
    margin-bottom: 60px;
  }
}
