.header {
  z-index: 10;
  position: relative;
  padding-bottom: 60px;
  background-color: #ffffff;
}

.header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -27px;
}
