.information {
  margin-bottom: 26px;
}

.information__title {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding-bottom: 16px;
  padding-top: 20px;
}

.information__form {
  padding: 0;
  margin: 0;
  position: relative;
}

.information__label {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @light-black;
  padding-left: 22px;
}

.information__input {
  display: flex;
  width: 100%;
  height: 58px;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid #f2f2f2;
  box-sizing: border-box;
  background: #f2f2f2;
  color: #000000;
  padding-left: 18px;
  margin-top: 8px;
  margin-bottom: 14px;
}

.information__input:hover {
  background: #e5e5e5;
  border: 4px solid #e5e5e5;
}

.information__input:focus {
  background: #ffffff;
  border: 4px solid #e5e5e5;
  box-sizing: border-box;
  outline: none;
}

.information__span {
  position: absolute;
  content: "";
  display: block;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
  top: 12px;
  right: 0;
  top: 34px;
    right: 0;
}

.information__svg {
  position: absolute;
  content: "";
  display: block;
  top: 20px;
  right: 20px;
}

.information__svg--phone {
  width: 18px;
  height: 18px;
  fill: #010101;
}

.information__svg--mail {
  width: 16px;
  height: 12px;
  fill: #010101;
}

@media (min-width: @tablet-width) {
  .information__title {
    font-size: 21px;
  }
}
