.location-foto {
  padding: 0;
  margin: 0;
  padding-left: 9px;
  padding-right: 9px;
  margin-bottom: 31px;
  margin-top: 32px;
}

.location-foto__title {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 28px;
}

.location-foto__text {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-left: 14px;
  padding-right: 14px;
}
