.main-nav {
  position: relative;
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  display: block;
  width: 60px;
  height: 50px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--closed {
  height: 50px;
  width: 60px;
  position: absolute;
  right: 20px;
  bottom: 3px;
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  top: 0;
  right: 0;
  background: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 22.9px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow: 0 8px 0 0 fade(#81b3d2, 30%), 0 16px 0 0 fade(#81b3d2, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 1px;
  right: 9px;
  left: auto;
  background: #81b3d2;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 25px;
    width: 28px;
    height: 5px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::after,
  &:active::before {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

@media (max-width: @mobile-width-only) {

}



@media (min-width: @tablet-width) {
  .main-nav {
    background: #ffffff;

  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {

  }
}
