.map__iframe {
  display: block;
  width: 100%;
  background-size: cover;
  margin-bottom: 40px;
  border: none;
}

@media (min-width: @tablet-width) {
  .map__iframe {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    max-width: 1200px;
    margin: 0 auto;
  }
}
