.modal {
  display: none;
}

.modal__content {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: @black;
  background-color: @white;
  background-position: 0 0;
  background-repeat: repeat;
  box-shadow: 0 9px 11px rgba(0, 0, 0, 0.3);
}

.modal::before {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal--active {
  display: block;
}

.modal--shipped .modal__content {
  top: 120px;
  bottom: auto;
  width: 320px;
  padding-top: 23px;
}

.modal--mistake .modal__content {
  top: 30%;
  bottom: auto;
  width: 320px;
  padding-top: 38px;
  padding-bottom: 36px;
}

.modal__title {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding-bottom: 29px;
}

.modal__text {
  margin: 0 auto;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding-bottom: 36px;
  padding-right: 41px;
  padding-left: 41px;
}

.modal__text--mistake {
  padding-bottom: 22px;
}

.modal__block {
  background: @smoky-white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal__block--transparent {
  background: transparent;
  padding: 0;
}

.modal__button {
  font-size: 18px;
  padding: 18px 75px 14px 77px;
}

@media (min-width: @tablet-width) {
  .modal__title {
    font-size: 30px;
  }

  .modal--shipped .modal__content {
    width: 640px;
    padding-top: 40px;
  }

  .modal--mistake .modal__content {
    width: 400px;
    padding-top: 40px;
  }

  .modal__button {
    padding: 14px 130px 10px;
  }

  .modal__title--mistake {
    padding: 0 80px 29px;
  }
}
