.present__title {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.present__form {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}

.present__label {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  padding-right: 10px;
}

.present__input {
  border: none;
  width: auto;
  height: 58px;
  background: #F2F2F2;
  color: #000000;
}
