.radio__title {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 36px;
  padding-top: 20px;
}

.radio__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 42px;
}

.radio__item {
  padding: 0;
  margin: 0 0 43px;
}

.radio__item:last-child {
  margin: 0;
}

.radio__label {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  position: relative;
  cursor: pointer;
  padding-left: 77px;
}

.radio__label::before {
  position: absolute;
  content: "";
  top: -14px;
  left: 2px;
  width: 55px;
  height: 53px;
  border: 5px solid #f2f2f2;
  border-radius: 50%;
  box-sizing: border-box;
  background: #f2f2f2;
}

.radio__input:checked + .radio__label::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 17px;
  width: 17px;
  height: 16px;
  border-radius: 50%;
  background: #333333;
  border: 3px solid #333333;
}

.radio__input:checked + .radio__label:hover::after {
  border-color: #333333;
}

.radio__input:hover + .radio__label:hover::after {
  border-color: #333333;
}

.radio__input:focus + .radio__label::after {
  border-color: #333333;
}

.radio__input + .radio__label:hover::before {
  background: #e5e5e5;
  border-color: #e5e5e5;
}

@media (min-width: @tablet-width) {
  .radio {
    order: -1;
    border-right: 1px solid red;
    margin-bottom: 25px;
  }

  .radio__title {
    padding: 0;
    font-size: 21px;
    padding-bottom: 73px;
    text-align: start;
  }

  .radio__item {
    margin-bottom: 52px;
  }
}
