.reasons {
  padding: 0;
  margin: 0 0 33px;
}

.reasons__item {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #eeeeee;
  color: #000000;
  font-family: @font-family;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-top: 26px;
  padding-left: 35px;
  padding-right: 35px;

  &::after {
    padding: 0;
    margin: 0;
    content: "";
    display: block;
    height: 1px;
    background-color: #d6d6d6;
  }
}

.reasons__item:last-child::after {
  display: none;
}

.reasons__item--blue {
  background-color: #81b3d2;
  color: #ffffff;
  padding: 0;
  margin: 0;
  padding-top: 39px;

  &::after {
    display: none;
  }
}

.reasons__item--blue-1 {
  padding-top: 65px;
  position: relative;
}

.reasons__item--blue-1::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background: url("../img/bg/bg-triangle.svg") no-repeat center top;
  height: 37px;
  width: 100%;
}

.reasons__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 11px;
}

.reasons__number {
  padding: 0;
  margin: 0;
  text-align: center;
  color: #333333;
  padding-bottom: 17px;
}

.reasons__item--blue .reasons__number {
  color: #ffffff;
}

.reasons__text {
  padding: 0;
  margin: 0;
  text-align: center;
  color: #333333;
  padding-bottom: 24px;
}

.reasons__item--blue .reasons__text {
  color: #ffffff;
  padding-bottom: 35px;
}

.reasons__item--blue-1 .reasons__text {
  color: #ffffff;
  padding-bottom: 40px;
}

.reasons__img {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .reasons {
    display: grid;
  }

  .reasons__item--blue-1::before {
    background: none;
  }

  .reasons_wrapper {
    padding: 0;
    margin: 0;
    min-height: 256px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    align-items: center;
    background-color: #eeeeee;
  }

  .reasons__item {
    padding: 0;
    margin: 0;

    &::after {
      display: none;
    }
  }

  .reasons__item--blue {
    padding: 0;
    margin: 0;
  }

  .reasons__item--blue-1 {
    padding: 0;
    margin: 0;
  }

  .reasons__blocks {
    min-height: 256px;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 33% 67%;
  }

  .reasons__blocks--second {
    grid-template-columns: 67% 33%;
  }

  .reasons__block--2 {
    order: -1;
  }
}
