.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  background: #81b3d2;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__link {
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 6px;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  cursor: pointer;
  color: #ffffff;
  background-color: #81b3d2;
  box-shadow: 0 2px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
