.video {
  padding-bottom: 60px;
  margin-bottom: 84px;
}

.video__title {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  padding-bottom: 27px;
}

.video__text {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @light-black;
  padding-left: 28px;
  padding-right: 25px;
  padding-bottom: 34px;
}

.video__container {
  position: relative;
}

.video__img {
  display: block;
  width: 100%;
}

.video__player {
  position: absolute;
  height: 66px;
  left: 20px;
  bottom: 0;
  margin-bottom: -66px;
  width: calc(100% - 40px);
  background: #f2f2f2;
}

.video__svg {
  content: "";
  position: relative;
  display: block;
  fill: #5c6870;
}

.video__svg--subtitles {
  width: 32px;
  height: 20px;
  right: -174px;
  top: 23px;
}

.video__svg--replay {
  width: 16px;
  height: 20px;
  right: -25px;
  top: 2px;
}

.video__svg--fullscreen {
  width: 20px;
  height: 20px;
  right: -237px;
  top: -17px;
}

.range-controls {
  position: absolute;
  width: calc(100% - 40px);
  height: 24px;
  transform: translateY(-100%);
  left: 0;
  top: 0;
  background: #000000;
  opacity: 0.6;
  padding: 11px 20px 10px;
}

.scale {
  height: 3px;
  background: #ffffff;
  opacity: 0.2;
  margin-top: 11px;
  margin-left: 2px;
  margin-right: 3px;
}

.toggle {
  position: absolute;
  top: 18px;
  left: 0;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 4px solid #ffffff;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .video {
    margin: 0;
  }

  .video__block {
    width: 445px;
    min-height: 119px;
    margin: 0 auto;
  }

  .video__text {
    padding: 0;
    margin: 0;
  }

  .video__title {
    padding: 0;
    margin: 0;
    font-size: 30px;
    margin-bottom: 33px;
  }

  .video__container {
    padding: 0 60px;
  }

  .video__player {
    margin-bottom: 0;
    background: transparent;
  }

  .range-controls {
    transform: translateY(0);
  }
}
