.visit {
  padding: 0;
  margin: 0;
  padding-left: 76px;
  padding-right: 78px;
  padding-bottom: 33.5px;
}

.visit__text {
  font-family: @font-family;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
