@font-face {
  font-family: 'PTSans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/ptsans.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/ptsans.woff') format('woff');
  /* Modern Browsers */
}

@font-face {
  font-family: 'PTSansB';
  font-style: bold;
  font-weight: 700;
  src: local(''),
    url('../fonts/ptsansbold.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/ptsansbold.woff') format('woff');
  /* Modern Browsers */
}
