.main-nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin-left: 20px;
  margin-right: 20px;

}

.site-list__link {
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  cursor: pointer;
}
