// Начните писать стили здесь
@import "font.less";

@import "blocks/header-logo.less";
@import "blocks/header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/reasons.less";
@import "blocks/advantages.less";


body {
  margin: 0;
  padding: 0;
  background: #F2F2F2;
}

a {
  text-decoration: none;
}
