@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: local(""),
    url("../fonts/ptsans.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/ptsans.woff") format("woff");
  /* Modern Browsers */
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: local(""),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/ptsansbold.woff") format("woff");
  /* Modern Browsers */
}
