// Colors

@black: #000000;
@light-black: #333333;
@white: #ffffff;
@blue: #81b3d2;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// Fonts

@font-family: "PT Sans", "Arial", sans-serif;
